-- 80:0 40x20
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Amb Transition",null,"f:IF(P80=0,-1,IF(P80>=$T$74,$R74,LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(P80)))","f:IF(Q80=0,-1,IF(Q80>=$T$74,$R74,LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(Q80)))","f:IF(R80=0,-1,IF(R80>=$T$74,$R74,LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(R80)))","f:IF(S80=0,-1,IF(S80>=$T$74,$R74,LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(S80)))","f:IF(T80=0,-1,IF(T80>=$T$74,$R74,LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(T80)))"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"BBTime required",null,"f:(1-$V$10)*2^P80*(30*($P$81-$R$62)+($P$81^2-$R$62^2)/1000)/$V$9","f:(1-$V$10)*2^Q80*(30*(Q81-P81)+(Q81^2-P81^2)/1000)/$V$9","f:(1-$V$10)*2^R80*(30*(R81-Q81)+(R81^2-Q81^2)/1000)/$V$9","f:(1-$V$10)*2^S80*(30*(S81-R81)+(S81^2-R81^2)/1000)/$V$9","f:(1-$V$10)*2^T80*(30*(T81-S81)+(T81^2-S81^2)/1000)/$V$9"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Overflowed?",null,"f:SUM($P82:P82)<$R77","f:IF(Q81=-1,P83,SUM($P82:Q82)<$R77)","f:IF(R81=-1,Q83,SUM($P82:R82)<$R77)","f:IF(S81=-1,R83,SUM($P82:S82)<$R77)","f:IF(T81=-1,S83,SUM($P82:T82)<$R77)"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Final",null,"f:Floor(IF(P83,P81,QUADRATIC(1/1000,30,-(R62*30+R62^2/1000+$R$78/2^P80/(1-$V$10)),1)),1)","f:IF(P83,Floor(IF(Q83,Q81,QUADRATIC(1/1000,30,-(P81*30+P81^2/1000+($R$78-$V$9*SUM($P$82:P$82))/2^Q80/(1-$V$10)),1)),1),-1)","f:IF(Q83,Floor(IF(R83,R81,QUADRATIC(1/1000,30,-(Q81*30+Q81^2/1000+($R$78-$V$9*SUM($P$82:Q$82))/2^R80/(1-$V$10)),1)),1),-1)","f:IF(R83,Floor(IF(S83,S81,QUADRATIC(1/1000,30,-(R81*30+R81^2/1000+($R$78-$V$9*SUM($P$82:R$82))/2^S80/(1-$V$10)),1)),1),-1)","f:IF(S83,Floor(IF(T83,T81,QUADRATIC(1/1000,30,-(S81*30+S81^2/1000+($R$78-$V$9*SUM($P$82:S$82))/2^T80/(1-$V$10)),1)),1),-1)"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Expected Ambs",null,"f:MAX(R62,MIN(R74,MAX(P84:Z84)))","BBTime Req.","f:MAX(SUMIF(P81:Z81,\">-1\",P82:Z82),0)",null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Post-critical Phase:",null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Char. Phases",null,"f:Sequence(1,11,T74,1)",9,10,11,12]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Amb Transition",null,"f:LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(P87)","f:LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(Q87)","f:LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(R87)","f:LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(S87)","f:LAMBDA(j,POW(3,j+2-2*floor(j/2+1,1))*POW(10,3+floor(j/2+1,1)))(T87)"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"BBTime required",null,"f:((2^P87*30-$P$74*$V$10)*($P$88-$P$85)/$V$9+2^P87*($P$88^2-$P$85^2)/1000/$V$9)","f:((2^Q87*30-$P$74*$V$10)*(Q88-P88)/$V$9+2^Q87*(Q88^2-P88^2)/1000/$V$9)","f:((2^R87*30-$P$74*$V$10)*(R88-Q88)/$V$9+2^R87*(R88^2-Q88^2)/1000/$V$9)","f:((2^S87*30-$P$74*$V$10)*(S88-R88)/$V$9+2^S87*(S88^2-R88^2)/1000/$V$9)","f:((2^T87*30-$P$74*$V$10)*(T88-S88)/$V$9+2^T87*(T88^2-S88^2)/1000/$V$9)"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Overflowed?",null,"f:SUM($R$85,$P89:P89)<$R77","f:SUM($R$85,$P89:Q89)<$R77","f:SUM($R$85,$P89:R89)<$R77","f:SUM($R$85,$P89:S89)<$R77","f:SUM($R$85,$P89:T89)<$R77"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Final",null,"f:IF(P90,-1,Floor(IF(Z83,QUADRATIC(1/1000,30-$P$74*$V$10/2^P87,-(P85*(30-$P$74*$V$10/2^P87)+P85^2/1000+($R$78-$R$85*$V$9)/2^P87),1),$P$85),1))","f:IF(Q90,-1,Floor(IF(P90,QUADRATIC(1/1000,30-$P$74*$V$10/2^Q87,-(P88*(30-$P$74*$V$10/2^Q87)+P88^2/1000+($R$78-$R$85*$V$9)/2^Q87),1),$P$85),1))","f:IF(R90,-1,Floor(IF(Q90,QUADRATIC(1/1000,30-$P$74*$V$10/2^R87,-(Q88*(30-$P$74*$V$10/2^R87)+Q88^2/1000+($R$78-$R$85*$V$9)/2^R87),1),$P$85),1))","f:IF(S90,-1,Floor(IF(R90,QUADRATIC(1/1000,30-$P$74*$V$10/2^S87,-(R88*(30-$P$74*$V$10/2^S87)+R88^2/1000+($R$78-$R$85*$V$9)/2^S87),1),$P$85),1))","f:IF(T90,-1,Floor(IF(S90,QUADRATIC(1/1000,30-$P$74*$V$10/2^T87,-(S88*(30-$P$74*$V$10/2^T87)+S88^2/1000+($R$78-$R$85*$V$9)/2^T87),1),$P$85),1))"]
[null,null,null,null,null,null,null,null,null,null,null,null,null,"Expected Ambs",null,"f:IF(P85<R74,P85,max(P91:Z91))",null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]